<html>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
    <head>
        <title>Home Page</title>
    </head>

    <body>
        <h1>
            Welcome to my website!<br>
        </h1>
        <h3><a href="survey.html">Take Survey</a></h3>
        <img src = "https://montana-media-arts.github.io/120_CreativeCoding1-Fall2021-Samples/Homework%206/images/alice.jpeg" width = "300" height = "400"/>
        <p1>
            <br>On this website, you will find the following things:
        </p1>
        <ol> 
            <li>Three different pages</li>
            <li>Navigational functionality between the three pages</li>
            <li>An ordered list</li>
            <li>A survey</li>
            <li>An image</li>
        </ol>
    </body>

</html>